
<?php

session_start();
if (isset($_SESSION['uid']))
{
header('location: Admin/AdminDash.php');
}
?>


<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Admin Login</title>
</head>
<form action="Login.php" method="post"> 
<style>
:root {
        --body_gradient_left:#7200D0;
        --body_gradient_right: #C800C1;
        --form_bg: #ffffff;
        --input_bg: #E5E5E5;
        --input_hover:#eaeaea;
        --submit_bg: #1FCC44;
        --submit_hover: #40e263;
        --icon_color:#6b6b6b;
    }
	* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
body {
        height: 100vh;
        font-family: 'Roboto',
        sans-serif;
        display:flex;
		font-family:Tahoma, Geneva, sans-serif;
    }

    #form_wrapper {
        width: 1000px;
        height: 500px;
		margin-top:145px;
		margin-left:220px;
        background-color: var(--form_bg);
        border-radius: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5vw;
        padding: 5vh 15px;
    }
	
	#form_left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #form_left img {
        width: 350px;
        height: 350px;
    }
	#form_right {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 10% 5%;
    }
	.input_container {
        background-color: var(--input_bg);
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .input_container:hover {
        background-color: var(--input_hover);
    }

    .input_container,
    #input_submit {
        height: 60px;
        border-radius: 30px;
        width: 100%;
    }

    .input_field {
        color: var(--icon_color);
        background-color: inherit;
        width: 90%;
        border: none;
        font-size: 1.3rem;
        font-weight: 400;
        padding-left: 30px;
    }

    .input_field:hover,
    .input_field:focus {
        outline: none;
    }

    #input_submit {
        background-color:#0CF;
        padding-left:0;
        font-weight: bold;
        color: white;
        text-transform: uppercase;
    }

    #input_submit:hover {
        background-color: var(--submit_hover);
        transition: background-color,
            1s;
        cursor: pointer;
    }
	h1,
    span {
        text-align: center;
    }

    a {
        text-decoration: none;
        color: var(--submit_bg);
        font-weight: bold;
    }

    a:hover {
        color: var(--submit_hover);
    }

    i {
        color: var(--icon_color);
    }
	
	 @media screen and (max-width:768px) {
        #form_wrapper {
            grid-template-columns: 1fr;
            margin-left: 10px;
            margin-right: 10px;
        }
        #form_left {
            display: none;
        }
    }
</style>

</head>
<body>

        <div id="form_wrapper">
            <div id="form_left">
                <img src="imgs/logo.jpg" alt="computer icon">
            </div>
            <div id="form_right">
                <h1>ADMIN LOGIN</h1>
                <div class="input_container">
                    <i class="fas fa-envelope"></i>
                <label>Member
<input type="text" name="Uname" required>
</label>
</div>
<div class="input_container">
                    <i class="fas fa-lock"></i>
<label>Password 
<input type="password" name="Pass" required>
</label>
</div>
                <input type="submit" name="login" value="Login" id='input_submit' class="input_field" >
            
<label><input type="checkbox"> Remember me</label>
</p>
</div>
        </div></div>

</body>
</html>








</body>
</html>

<?php

include('dbcon.php');



if (isset( $_POST['login'] ))

{

$username = $_POST['Uname'];
$password = $_POST['Pass'];
$Qry= "SELECT * FROM `admin` WHERE `username`  =  '$username'  AND  `password` = '$password'";

$Run = mysqli_query($con,$Qry);
$row = mysqli_num_rows($Run);

if ($row < 1)
{

?>
<script>
alert('Username or password did not matcheddd: ');
window.open('Login.php','_self');
  </script>
<?php
} 

else {

$data= mysqli_fetch_assoc($Run);
$id = $data['id'];
//echo "id = ".$id;



$_SESSION['uid']= $username;  

header('location: Admin/AdminDash.php');



}



}





?>
